TOKEN=NTk2NTQ2ODQ4ODgyMTYzNzIz.XR7HjA.lArrzRXbAhu2BbDmGLpM7eo7Aqg
GUILD_ID=857797178596524042
MONGO_URI=mongodb+srv://ForGetFul:33OO4o318@cluster0.2q48e.mongodb.net/WouldYou?retryWrites=true&w=majority